# BAI_TAP

Bai tap 6/: SQLQuery1.sql
Bai tap 6/ManageUser/: ManageUser.sln
Bai tap 6/ManageUser/MngUser/: MngUser.csproj  Program.cs  appsettings.json
Bai tap 6/ManageUser/MngUser/Common/: Session.cs
Bai tap 6/ManageUser/MngUser/Controllers/: HomeController.cs  UserController.cs
Bai tap 6/ManageUser/MngUser/Models/: ErrorViewModel.cs  Group.cs  LstUser.cs  Role.cs  UserContext.cs  UserRole.cs
Bai tap 6/ManageUser/MngUser/Properties/: launchSettings.json
Bai tap 6/ManageUser/MngUser/Views/: _ViewImports.cshtml
Bai tap 6/ManageUser/WebApplication/Properties/: launchSettings.json
Bai tap 6/Management/: Management.sln
Bai tap 6/Management/Management/Models/: Group.cs  LstUser.cs  Role.cs  UserContext.cs  UserRole.cs
Bai7/User_WpfApp/: User_WpfApp.sln
Bai7/User_WpfApp/User_WpfApp/: App.xaml  App.xaml.cs  FormRole.xaml  FormRole.xaml.cs  FormUser.xaml  FormUser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  User_WpfApp.csproj
Bai7/WpfApp_User/: WpfApp_User.sln
Bai7/WpfApp_User/WpfApp_User/: App.xaml  App.xaml.cs  InsertPage.xaml  InsertPage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  WpfApp_User.csproj
Bai7/WpfApp_User/WpfApp_User/Models/: Db_UserContext.cs  Group.cs  Role.cs  User.cs  UserRole.cs
Bai_tap_buoi_2/BlankSolution2/: BlankSolution2.sln
Bai_tap_buoi_2/BlankSolution2/BAi_3/: BAi_3.csproj  Program.cs
Bai_tap_buoi_2/BlankSolution2/Bai 2/: Bai 2.csproj  Program.cs
Bai_tap_buoi_2/BlankSolution2/Bai_1/: Bai_1.csproj  Program.cs
Bai_tap_buoi_4/Quan_li_thu_cung/: Quan_li_thu_cung.sln
Bai_tap_buoi_4/Quan_li_thu_cung/Quan_li_thu_cung/: Animals.cs  Cat.cs  Chicken.cs  Dog.cs  ISpeak.cs  Pig.cs  Program.cs  Quan_li_thu_cung.csproj
Bai_tap_buoi_4/Quan_li_thu_cung_winform/: Animal_Query.sql
Bai_tap_buoi_4/Quan_li_thu_cung_winform/Quan_li_thu_cung_winform/: Quan_li_thu_cung_winform.sln
Bai_tap_buoi_5/: Database_User.sql
Bai_tap_buoi_5/Manage_User/: Manage_User.sln
Bai_tap_buoi_5/Manage_User/Manage_User/: Manage_User.csproj  Program.cs
Bai_tap_buoi_5/Manage_User/Manage_User/Constant/: Session.cs
Bai_tap_buoi_5/Manage_User/Manage_User/Controllers/: HomeController.cs  LoginController1.cs
Bai_tap_buoi_5/Manage_User/Manage_User/Models/: Class1.cs  DbUser.cs  DbUserContext.cs  ErrorViewModel.cs  LoginVM.cs
Bai_tap_buoi_5/Manage_User/Manage_User/Properties/: launchSettings.json
Bai_tap_buoi_5/Manage_User/Manage_User/Views/: _ViewImports.cshtml
Bai_tap_buoi_5/Manage_User/Manage_User/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Bai_tap_buoi_5/Manage_User/Manage_User/Views/LoginController1/: Login_View.cshtml
Bai_tap_buoi_5/Manage_User/Manage_User/Views/Shared/: _Layout.cshtml
Bai_tap_buoi_5/Manage_User_1/: Manage_User_1.sln
(+19 files in other folders)
